<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ihc_bg.qm</file>
        <file alias="ca">locale/ihc_ca.qm</file>
        <file alias="cs">locale/ihc_cs.qm</file>
        <file alias="da">locale/ihc_da.qm</file>
        <file alias="de">locale/ihc_de.qm</file>
        <file alias="en">locale/ihc_en.qm</file>
        <file alias="en_US">locale/ihc_en_US.qm</file>
        <file alias="es">locale/ihc_es.qm</file>
        <file alias="fi">locale/ihc_fi.qm</file>
        <file alias="fr_FR">locale/ihc_fr_FR.qm</file>
        <file alias="hr">locale/ihc_hr.qm</file>
        <file alias="it">locale/ihc_it.qm</file>
        <file alias="ja">locale/ihc_ja.qm</file>
        <file alias="ko_KR">locale/ihc_ko_KR.qm</file>
        <file alias="nl">locale/ihc_nl.qm</file>
        <file alias="pl">locale/ihc_pl.qm</file>
        <file alias="pt">locale/ihc_pt.qm</file>
        <file alias="pt_BR">locale/ihc_pt_BR.qm</file>
        <file alias="ro_RO">locale/ihc_ro_RO.qm</file>
        <file alias="ru">locale/ihc_ru.qm</file>
        <file alias="sk">locale/ihc_sk.qm</file>
        <file alias="sv">locale/ihc_sv.qm</file>
        <file alias="tr">locale/ihc_tr.qm</file>
        <file alias="uk">locale/ihc_uk.qm</file>
        <file alias="zh_CN">locale/ihc_zh_CN.qm</file>
        <file alias="zh_TW">locale/ihc_zh_TW.qm</file>
    </qresource>
</RCC>
