[Unit]
Description=IHC's distributed currency daemon
After=network.target

[Service]
User=ihc
Group=ihc

Type=forking
PIDFile=/var/lib/ihcd/ihcd.pid

ExecStart=/usr/bin/ihcd -daemon -pid=/var/lib/ihcd/ihcd.pid \
          -conf=/etc/ihc/ihc.conf -datadir=/var/lib/ihcd

ExecStop=-/usr/bin/ihc-cli -conf=/etc/ihc/ihc.conf \
         -datadir=/var/lib/ihcd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
