# /etc/conf.d/ihcd: config file for /etc/init.d/ihcd

# Config file location
#BITCOIND_CONFIGFILE="/etc/ihc/ihc.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/ihcd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/ihcd.pid"

# Where to write ihcd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/ihcd"

# User and group to own ihcd process
#BITCOIND_USER="ihc"
#BITCOIND_GROUP="ihc"

# Path to ihcd executable
#BITCOIND_BIN="/usr/bin/ihcd"

# Nice value to run ihcd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
